[my site] ; There may be more than one section
; remote FTP server
remote = ftp://user:secretpassword@ftp.example.com/directory

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to include
include = "
    /app
    /css
    /js
    /libs
    /log/.htaccess
    /temp/.htaccess
    /index.php
    /favicon.ico
"

; files and directories to ignore
ignore = "
    .git*
    project.pp[jx]
    /deployment.*
    /ftpdeploy
    /log
    temp/*
    !temp/.htaccess
    config.local.neon
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
; before[] = http://example.com/deployment.php?before

; jobs to run after file upload
; after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache

; preprocess JS and CSS files? (defaults to yes)
preprocess = no
