{**
 * Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="robots" content="{$robots}" n:ifset="$robots">

  <title>{block title|striptags}Nette Web Application{/block}</title>

  <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
  <link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
  <link rel="stylesheet" href="{$basePath}/css/site.css">
  <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  {block head}{/block}
</head>
<body>
  <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

  {include #content}

  {block scripts}
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="{$basePath}/js/console-fix.js"></script>
  <script src="{$basePath}/js/bootstrap.min.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/main.js"></script>
  {/block}
</body>
</html>
